ENCRYPTION_KEY="$$$%#&^%^ghssvce76rbt35$%$#67rbctdf873%^$$&^$^c5trnb8pyichf&#$%#%^$4xnuyyrvtb8576b%#"
EMAIL=probindhakal5@gmail.com
PASSWORD=kxuoeqmaupgwomik
MONGO_URI=mongodb+srv://probindhakal04_db_user:wkOAsTC7de343q74@cluster0.tidmvlr.mongodb.net/?appName=Cluster0
PORT=3000